{
  "name": "@minu/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --local",
    "build": "tsc --noEmit",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "d1:studio": "wrangler d1 execute minu-shared-db-staging --local --command \"SELECT 1\"",
    "generate:types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "jose": "^5.9.0",
    "@idea-on-action/utils": "workspace:*",
    "@idea-on-action/types": "workspace:*",
    "@idea-on-action/events": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.99.0"
  }
}
